export MAILGUN_API_KEY=key-00000000000000000000000000000000
export MAILGUN_DOMAIN=mg.codesponsor.io
export SECRET_KEY_BASE=JdaDMqC6DEzZP5Mjm9S06nVaLaqExfN3Tyszbywe9c99Sg6RA2h7nRCVB2LFBN1n
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres
export POSTGRES_HOST=postgres
export REDIS_HOST=redis
export MIX_ENV=dev
export PORT=4000
export IMPROVELY_API_KEY=ABCDE
export IMPROVELY_PROJECT_ID=99
